spring.application.name=CRUD_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=root
spring.datasource.password=1234567890

# khai báo kiêu d? li?u làm vi?c ( Mysql ) cho hibernate bi?t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate t? ??ng c?p nh?t l??c ?? database qua m?i l?n ch?y code
spring.jpa.hibernate.ddl-auto=update
#
jwt.signerKey=bYt3wEFmmEqzQy0rHHMoA2xx4ypt+DbEzjjrD3yTC/iHAQ2H2KM7SzgZeCmbI7kL
